#include <stdio.h>
/**
 * 在美?的体??量系?中
 * 1品?等于2杯，1杯等于8盎司，1盎司等于2大?勺，1大?勺等于3茶勺。
 * ??一?程序，提示用??入杯?，并以品?、盎司、?勺、茶勺??位?示等价容量。
 * 思考?于?程序，?何使用浮??型比整??型更合适？
*/
// 容量不一定正好是整?的，而且杯?算?品?可能?生小?位，所以用浮??型更合适

int main(){
    float cups;
    printf("請輸入杯數：");
    scanf("%f",&cups);
printf("杯數：%.2f\n品脫數：%.2f\n盎司數：%.2f\n湯匙數：%.2f\n茶匙數：%.2f\n", cups, cups / 2, cups * 8, cups * 8 * 2, cups * 8 * 2 * 3 );    return 0;
}